Main/Hayman.Client.Infrastructure.Presentation/Themes/DesktopElements.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:presentationoptions="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
					xmlns:conv="clr-namespace:Hayman.Client.Presentation.Windows.Windows.Converters"
					xmlns:controls="clr-namespace:Hayman.Client.Presentation.Windows.Controls">

    <!-- Converters -->
	<conv:StringToStyleConverter x:Key="StringToStyleConverter" />

	<!-- ShortcutElement Default Template -->
	<Style TargetType="{x:Type controls:ShortcutElement}">
		<Setter Property="Id"
				Value="{Binding Id}" />
		<Setter Property="Width"
				Value="Auto" />
		<Setter Property="Height"
				Value="Auto" />
		<Setter Property="HorizontalContentAlignment"
				Value="Stretch" />
		<Setter Property="VerticalContentAlignment"
				Value="Stretch" />
		<Setter Property="CanResize"
				Value="False" />
		<Setter Property="ConstraintToParent"
				Value="True" />
		<Setter Property="Background"
				Value="Transparent" />
		<Setter Property="AllowDrop"
				Value="False" />
		<Setter Property="Width"
				Value="{x:Static SystemParameters.IconGridWidth}" />
		<Setter Property="MinHeight"
				Value="{x:Static SystemParameters.IconGridHeight}" />
		<Setter Property="AllowDrop"
				Value="False" />
		<Setter Property="ContextMenu">
			<Setter.Value>
				<ContextMenu HasDropShadow="True">
					<MenuItem Header="Open..."
							  Command="{Binding OpenCommand}" />
					<MenuItem Header="Delete"
							  Command="{Binding CloseCommand}" />
				</ContextMenu>
			</Setter.Value>
		</Setter>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type controls:ShortcutElement}">
					<Grid Background="Transparent">
						<Border x:Name="PART_Dragger"
								CornerRadius="3"
								BorderThickness="2"
								Opacity="0"
								BorderBrush="#FF7AA3D4"
								Background="#FFC5D5E9">
							<Border.InputBindings>
								<MouseBinding MouseAction="LeftDoubleClick"
											  Command="{Binding OpenCommand}" />
							</Border.InputBindings>
						</Border>

						<Grid IsHitTestVisible="False"
							  VerticalAlignment="Center"
							  HorizontalAlignment="Center"
							  Margin="3.5">
							<Grid.RowDefinitions>
								<RowDefinition Height="45" />
								<RowDefinition Height="*" />
							</Grid.RowDefinitions>

							<Viewbox Stretch="Uniform"
									 Grid.Row="0"
									 VerticalAlignment="Center"
									 HorizontalAlignment="Center">
								<StackPanel VerticalAlignment="Top">
									<Border HorizontalAlignment="Center"
											VerticalAlignment="Center">
										<Path x:Name="ShortcutIcon"
											  Height="22"
											  Width="34"
											  Style="{Binding IconStyle, Converter={StaticResource StringToStyleConverter}}" />
									</Border>
									<Border Height="22"
											Width="34">
										<Border.Background>
											<VisualBrush Visual="{Binding ElementName=ShortcutIcon}"
														 Opacity="0.50">
												<VisualBrush.Transform>
													<ScaleTransform ScaleX="1"
																	ScaleY="-1"
																	CenterX="17"
																	CenterY="12"></ScaleTransform>
												</VisualBrush.Transform>
											</VisualBrush>
										</Border.Background>
										<Border.OpacityMask>
											<LinearGradientBrush StartPoint="0,0"
																 EndPoint="0,1">
												<GradientStop Offset="0"
															  Color="Black"></GradientStop>
												<GradientStop Offset="0.6"
															  Color="Transparent"></GradientStop>
											</LinearGradientBrush>
										</Border.OpacityMask>
									</Border>
								</StackPanel>
							</Viewbox>

							<TextBlock x:Name="ShortcutDisplayName"
									   Grid.Row="1"
									   FontSize="10"
									   Text="{Binding DisplayName}"
									   IsHitTestVisible="False"
									   Foreground="White"
									   VerticalAlignment="Top"
									   HorizontalAlignment="Center"
									   TextAlignment="Center"
									   TextWrapping="Wrap" />
						</Grid>
					</Grid>
					<ControlTemplate.Triggers>
						<MultiTrigger>
							<MultiTrigger.Conditions>
								<Condition SourceName="PART_Dragger"
										   Property="IsMouseOver"
										   Value="True" />
								<Condition Property="IsActive"
										   Value="True" />
							</MultiTrigger.Conditions>
							<Setter TargetName="PART_Dragger"
									Property="Opacity"
									Value="0.90" />
						</MultiTrigger>
						<MultiTrigger>
							<MultiTrigger.Conditions>
								<Condition SourceName="PART_Dragger"
										   Property="IsMouseOver"
										   Value="True" />
								<Condition Property="IsActive"
										   Value="false" />
							</MultiTrigger.Conditions>
							<Setter TargetName="PART_Dragger"
									Property="Opacity"
									Value="0.40" />
						</MultiTrigger>
						<Trigger Property="IsActive"
								 Value="True">
							<Setter TargetName="PART_Dragger"
									Property="Opacity"
									Value="0.80" />
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

    <!-- WidgetElement Default Template -->
    <Style x:Key="{x:Type controls:WidgetElement}"
        TargetType="{x:Type controls:WidgetElement}">
        <Setter Property="Id" Value="{Binding Id}"/>
        <Setter Property="MinWidth" Value="100"/>
        <Setter Property="MinHeight" Value="53"/>
        <Setter Property="Width" Value="Auto" />
        <Setter Property="Height" Value="Auto" />
        <Setter Property="Background" Value="{DynamicResource GenericBackground01}" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="VerticalContentAlignment" Value="Stretch"/>
        <Setter Property="ConstraintToParent" Value="True" />
        <Setter Property="AllowDrop" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:WidgetElement}">
                    <Border x:Name="Chrome"
                            HorizontalAlignment="Stretch" 
                            VerticalAlignment="Stretch"
                            CornerRadius="5,5,5,5"
                            Background="{TemplateBinding Background}"
                            BorderThickness="{TemplateBinding BorderThickness}" 
                            BorderBrush="{TemplateBinding BorderBrush}">
                            
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="10" RenderingBias="Performance" ShadowDepth="0" Opacity="1" Direction="2" presentationoptions:Freeze="True" />
                        </Border.Effect>

                        <Grid Margin="5,0,5,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="35" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <Rectangle x:Name="PART_Dragger" 
                                       Grid.Row="0" 
                                       Fill="Transparent"
                                       HorizontalAlignment="Stretch"
                                       VerticalAlignment="Stretch">
                            </Rectangle>

                            <Grid x:Name="WidgetHeader" Grid.Row="0" 
                                  HorizontalAlignment="Stretch" 
                                  VerticalAlignment="Stretch"
                                  Margin="0,0,0,0">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition x:Name="HeaderLeftPartColumn" Width="*" />
                                    <ColumnDefinition x:Name="HeaderRightPartColumn" Width="65" />
                                </Grid.ColumnDefinitions>

                                <TextBlock x:Name="HeaderTitle"
                                           Grid.Column="0"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Center" 
                                           Text="{Binding DisplayName}" 
                                           FontSize="16" 
                                           Foreground="White"
                                           FontWeight="Bold"
                                           IsHitTestVisible="False" />

                                <StackPanel x:Name="HeaderRightPartContent" 
                                            Grid.Column="1" 
                                            Orientation="Horizontal" 
                                            VerticalAlignment="Stretch"
                                            HorizontalAlignment="Right">

                                    <Button x:Name="PART_MinimizeButton"
                                            Style="{DynamicResource MinimizeButtonStyle}" 
                                            VerticalAlignment="Center"
                                            Command="controls:WidgetElement.MinimizeCommand"
                                            Width="18"
                                            Height="18"
                        					ToolTip="Minimize" />

                                    <Button x:Name="PART_CloseButton"
                                            Style="{DynamicResource CloseButtonStyle}"
                                            VerticalAlignment="Center"
                                            Command="{Binding CloseCommand}"
                                            Width="18"
                                            Height="18"
                                            ToolTip="Close" />
                                </StackPanel>
                            </Grid>

                            <Border Grid.Row="0" VerticalAlignment="Bottom"  Background="Transparent" BorderBrush="#49FFFFFF" BorderThickness="0,0,0,1.2">
                                <Border BorderBrush="#49000000" BorderThickness="0,0,0,1.2">
                                </Border>
                            </Border>

                            <ContentPresenter x:Name="PART_ContentPresenter" 
                                              Grid.Row="1"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="WidgetState" Value="Minimized">
                            <Setter TargetName="PART_ContentPresenter" Property="Visibility" Value="Collapsed" />
                        </Trigger>

                        <Trigger Property="WidgetState" Value="Normal">
                            <Setter TargetName="PART_ContentPresenter" Property="Visibility" Value="Visible" />
                        </Trigger>

                        <Trigger Property="ShowMinimizeButton" Value="False">
                            <Setter TargetName="PART_MinimizeButton" Property="Visibility" Value="Collapsed"/>
                        </Trigger>

                        <EventTrigger RoutedEvent="Activated">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                         BeginTime="0:0:0"
                                                         To="1.0"
                                                         Duration="0:0:1" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="Deactivated">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                         BeginTime="0:0:0"
                                                         To="0.85"
                                                         Duration="0:0:1" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>