Main/Hayman.Client.Infrastructure.Presentation/Themes/NavigatorWidget.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:vm="clr-namespace:Hayman.Client.Presentation.Windows.ViewModels">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Hayman.Client.Presentation.Windows;Component/Themes/Common.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <DataTemplate DataType="{x:Type vm:NavigatorWidgetViewModel}">
        <Grid Background="Transparent" Margin="5,5,5,5">
            <Grid.RowDefinitions>
                <RowDefinition Height="23" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--<controls:SearchTextBox BorderBrush="Black"
                                    Grid.Row="0"
                                    Text="{Binding FilterText, UpdateSourceTrigger=PropertyChanged}"
                                    SearchMode="Instant"
                                    Width="Auto"
                                    VerticalAlignment="Center">
                <controls:SearchTextBox.InputBindings>
                    <KeyBinding Key="Enter" Command="{Binding NavigateToCommand}" />
                </controls:SearchTextBox.InputBindings>
            </controls:SearchTextBox>-->

            <TreeView x:Name="NavigationTree" 
                      Grid.Row="1"
                      
                      ItemsSource="{Binding Nodes}"
                      AllowDrop="False"
                      Background="Transparent"
                      BorderBrush="{x:Null}"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch"                      
                      Margin="0,5,0,0"
                      Style="{DynamicResource DefaultTreeViewStyle}"
                      ScrollViewer.HorizontalScrollBarVisibility="Hidden">
                <TreeView.ItemContainerStyle>
                    <Style TargetType="{x:Type TreeViewItem}" BasedOn="{StaticResource DefaultTreeViewItemStyle}">
                        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                        <Setter Property="FontWeight" Value="Normal" />
                        <Setter Property="FontSize" Value="14" />
                        <Setter Property="Foreground" Value="White" />
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="FontWeight" Value="Bold" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TreeView.ItemContainerStyle>

                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding Nodes}">
                        <ContentControl Background="Transparent">
                            <TextBlock Text="{Binding Name}">
                            </TextBlock>
                            <ContentControl.InputBindings>
                                <MouseBinding MouseAction="LeftDoubleClick" 
                                              Command="{Binding NavigateToCommand}" />
                            </ContentControl.InputBindings>
                        </ContentControl>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
        </Grid>
    </DataTemplate>

</ResourceDictionary>