Main/Hayman.Client.Infrastructure.Presentation/Themes/NotificationWindow.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:presentationoptions="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
					xmlns:local="clr-namespace:Hayman.Client.Presentation.Windows.Controls">

	<ControlTemplate x:Key="CloseButtonTemplate" TargetType="{x:Type Button}">
		<Grid Background="Transparent">
			<Viewbox>
				<ContentPresenter />
			</Viewbox>
		</Grid>
		<ControlTemplate.Triggers>
			<Trigger Property="IsMouseOver"
					 Value="True">
				<Setter Property="BitmapEffect">
					<Setter.Value>
						<OuterGlowBitmapEffect GlowSize="12"
											   GlowColor="White" />
					</Setter.Value>
				</Setter>
			</Trigger>
			<Trigger Property="IsPressed"
					 Value="True">
				<Setter Property="BitmapEffect">
					<Setter.Value>
						<OuterGlowBitmapEffect GlowSize="12"
											   GlowColor="DarkGray" />
					</Setter.Value>
				</Setter>
			</Trigger>
		</ControlTemplate.Triggers>
	</ControlTemplate>

    <Style x:Key="{x:Type local:NotificationWindow}" TargetType="{x:Type local:NotificationWindow}">
        <Setter Property="Background" Value="{DynamicResource GenericBackground01}" />
        <Setter Property="BorderThickness"	Value="0" />
        <Setter Property="BorderBrush" Value="{x:Null}" />
        <Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type local:NotificationWindow}">
                    <Border x:Name="Chrome"
                            HorizontalAlignment="Stretch" 
                            VerticalAlignment="Stretch"
                            CornerRadius="5,5,5,5"
                            Background="{TemplateBinding Background}"
                            BorderThickness="{TemplateBinding BorderThickness}" 
                            BorderBrush="{TemplateBinding BorderBrush}">

                        <Border.Effect>
                            <DropShadowEffect BlurRadius="10" RenderingBias="Performance" ShadowDepth="0" Direction="2" />
                        </Border.Effect>
                        
						<Grid>
							<Grid.RowDefinitions>
								<RowDefinition Height="20" />
								<RowDefinition />
							</Grid.RowDefinitions>
                            <Grid Grid.Row="0">
								<Grid.ColumnDefinitions>
									<ColumnDefinition />
									<ColumnDefinition Width="20" />
								</Grid.ColumnDefinitions>
								<TextBlock Grid.Column="0"
											Margin="5, 0, 0, 0"
											FontWeight="Bold"
											FontSize="12"
											Opacity="1.0"
											Text="{TemplateBinding Title}" />
								<Button x:Name="PART_CloseButton"
										Grid.Column="1"
										Width="22"
										Height="22"
										HorizontalAlignment="Right"
										VerticalAlignment="Top"
										Style="{DynamicResource CloseButtonStyle}"
										Command="{Binding CloseCommand}"
										ToolTip="Close" />
							</Grid>
							<ContentControl Grid.Row="1"
											Content="{TemplateBinding Content}" />
						</Grid>
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

</ResourceDictionary>