Main/Hayman.Client.Infrastructure.Presentation/Themes/WindowElement.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:PresentationOptions="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
					xmlns:windows="clr-namespace:Hayman.Client.Presentation.Windows.Controls"
					xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
					xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
					mc:Ignorable="d">

    <!-- Converters -->
    <Style x:Key="{x:Type windows:WindowElement}"
		   TargetType="{x:Type windows:WindowElement}">
		<Setter Property="Id"
				Value="{Binding Id}" />
		<Setter Property="MinWidth"
				Value="80" />
		<Setter Property="MinHeight"
				Value="110" />
		<Setter Property="Background"
				Value="White" />
		<Setter Property="WindowState"
				Value="Normal" />
		<Setter Property="Visibility"
				Value="Visible" />
		<Setter Property="HorizontalContentAlignment"
				Value="Stretch" />
		<Setter Property="VerticalContentAlignment"
				Value="Stretch" />
		<Setter Property="BorderThickness"
				Value="0" />
		<Setter Property="BorderBrush"
				Value="{x:Null}" />
		<Setter Property="AllowDrop"
				Value="False" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type windows:WindowElement}">
					<Grid x:Name="Root">
						<Border HorizontalAlignment="Stretch"
								VerticalAlignment="Stretch"
								Background="{TemplateBinding Background}"
								BorderThickness="{TemplateBinding BorderThickness}"
								BorderBrush="{TemplateBinding BorderBrush}">
							<Border.Effect>
								<DropShadowEffect BlurRadius="10"
												  RenderingBias="Performance"
												  ShadowDepth="0"
												  Opacity="1"
												  Direction="2"
												  PresentationOptions:Freeze="True" />
							</Border.Effect>
						</Border>

						<Grid>
							<Grid.RowDefinitions>
								<RowDefinition x:Name="RowHeader"
											   Height="70" />
								<RowDefinition x:Name="RowBody"
											   Height="*" />
								<RowDefinition x:Name="RowFooter"
											   Height="20" />
							</Grid.RowDefinitions>

							<Grid Grid.Row="0">
								<Grid.RowDefinitions>
									<RowDefinition x:Name="HeaderTopPart"
												   Height="30" />
									<RowDefinition x:Name="HeaderBottomPart"
												   Height="40" />
								</Grid.RowDefinitions>

								<Grid Grid.Row="0"
									  HorizontalAlignment="Stretch"
									  VerticalAlignment="Stretch">

									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="*" />
										<ColumnDefinition Width="100" />
									</Grid.ColumnDefinitions>

									<Rectangle x:Name="PART_Dragger"
											   Grid.ColumnSpan="2"
											   Fill="{DynamicResource GenericBackground02}" />

									<StackPanel Grid.Column="0"
												HorizontalAlignment="Left"
												VerticalAlignment="Stretch"
												Orientation="Horizontal"
												Margin="3.5"
												IsHitTestVisible="False">

										<TextBlock x:Name="WindowTitle"
												   Text="{Binding DisplayName, FallbackValue=Title}"
												   VerticalAlignment="Center"
												   FontSize="12"
												   Foreground="White"
												   IsHitTestVisible="False"
												   HorizontalAlignment="Left" />
									</StackPanel>

									<StackPanel Grid.Column="1"
												HorizontalAlignment="Right"
												VerticalAlignment="Stretch"
												Orientation="Horizontal"
												Margin="3.5">

										<Button x:Name="PART_MinimizeButton"
												Width="22"
												Height="22"
												Command="windows:WindowElement.MinimizeCommand"
												VerticalAlignment="Center"
												Style="{DynamicResource MinimizeButtonStyle}"
												ToolTip="Minimize" />

										<Button x:Name="PART_MaximizeButton"
												Width="22"
												Height="22"
												VerticalAlignment="Center"
												Style="{DynamicResource MaximizeButtonStyle}"
												Command="windows:WindowElement.MaximizeCommand"
												ToolTip="Maximize" />

										<Button x:Name="PART_CloseButton"
												Width="22"
												Height="22"
												VerticalAlignment="Center"
												Style="{DynamicResource CloseButtonStyle}"
												Command="{Binding CloseCommand}"
												ToolTip="Close" />
									</StackPanel>
								</Grid>

								<Border Grid.Row="0"
										VerticalAlignment="Bottom"
										Background="Transparent"
										BorderBrush="#49FFFFFF"
										BorderThickness="0,0,0,1.2">
									<Border BorderBrush="#49000000"
											BorderThickness="0,0,0,1.2">
									</Border>
								</Border>

								<Grid Grid.Row="1"
									  Background="#FF003286">
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="*" />
										<ColumnDefinition Width="40" />
									</Grid.ColumnDefinitions>

									<StackPanel Grid.Column="0"
												Orientation="Horizontal">
										<!--<controls:SplitButton x:Name="ActionsButton"
															  Content="_Actions"
															  VerticalAlignment="Center"
															  Mode="Dropdown"
															  Height="32"
															  Placement="Bottom"
															  Padding="5"
															  Margin="3.5"
															  Width="Auto">

											<MenuItem x:Name="AddNewMenuItem"
													  Header="Add"
													  Command="{Binding AddNewCommand}" />
											<MenuItem x:Name="EditMenuItem"
													  Header="Edit"
													  Command="{Binding EditCommand}" />
											<MenuItem x:Name="DeleteMenuItem"
													  Header="Delete"
													  Command="{Binding DeleteCommand}" />
											<MenuItem x:Name="SaveMenuItem"
													  Header="Save changes"
													  Command="{Binding SaveCommand}" />
											<MenuItem x:Name="DiscardMenuItem"
													  Header="Discard changes"
													  Command="{Binding DiscardCommand}" />
											<Separator />
											<MenuItem x:Name="CloseMenuItem"
													  Header="Close"
													  Command="{Binding CloseCommand}" />
										</controls:SplitButton>

										<controls:SplitButton x:Name="RelatedButton"
															  Content="_Related"
															  VerticalAlignment="Center"
															  Mode="Dropdown"
															  Height="32"
															  Placement="Bottom"
															  Padding="5"
															  Margin="3.5"
															  Width="Auto" />

										<controls:SplitButton x:Name="ToolsButton"
															  Content="_Tools"
															  VerticalAlignment="Center"
															  Mode="Dropdown"
															  Height="32"
															  Placement="Bottom"
															  Padding="5"
															  Margin="3.5"
															  Width="Auto">

											<MenuItem x:Name="NewWindowMenuItem"
													  Header="New window"
													  Command="{Binding NewWindowCommand}" />
											<Separator />

											<MenuItem x:Name="BookmarksMenuItem"
													  Header="Bookmarks">
												<MenuItem x:Name="OrganizeBookmarksMenuItem"
														  Header="Organize bookmarks" />
												<MenuItem x:Name="BookmarkCurrentMenuItem"
														  Header="Bookmark current" />
												<MenuItem x:Name="ClearBookmarksMenuItem"
														  Header="Clear bookmarks" />
												<MenuItem x:Name="CreateShortcutMenuItem"
														  Header="Create shortcut" />
											</MenuItem>
										</controls:SplitButton>

										<controls:SplitButton x:Name="HelpButton"
															  Content="H_elp"
															  VerticalAlignment="Center"
															  Mode="Dropdown"
															  Height="32"
															  Placement="Bottom"
															  Padding="5"
															  Margin="3.5"
															  Width="Auto">

											<MenuItem x:Name="ZoomWindowMenuItem"
													  Header="Zoom window" />
											<MenuItem x:Name="FormHelpMenuItem"
													  Header="Form help"
													  Command="{Binding ShowFormHelpCommand}" />

										</controls:SplitButton>

										<Button x:Name="AddNewButton"
												VerticalAlignment="Center"
												Width="32"
												Height="32"
												Margin="20,3.5,3.5,3.5"
												Command="{Binding AddNewCommand}"
												Style="{StaticResource TransparentButton}"
												ToolTip="Add">
											<StackPanel Height="24">
												<Border Background="Transparent"
														BorderThickness="0"
														HorizontalAlignment="Center"
														VerticalAlignment="Center">
													<Path x:Name="AddNewButtonIcon"
														  Fill="{Binding Foreground, ElementName=AddNewButton}"
														  Height="16"
														  Width="16"
														  Style="{StaticResource DocumentNewIconStyle}" />
												</Border>
												<Border Height="16"
														Width="16">
													<Border.Background>
														<VisualBrush Visual="{Binding ElementName=AddNewButtonIcon}"
																	 Opacity="0.50">
															<VisualBrush.Transform>
																<ScaleTransform ScaleX="1"
																				ScaleY="-1"
																				CenterX="8"
																				CenterY="9" />
															</VisualBrush.Transform>
														</VisualBrush>
													</Border.Background>
													<Border.OpacityMask>
														<LinearGradientBrush StartPoint="0,0"
																			 EndPoint="0,1">
															<GradientStop Offset="0"
																		  Color="White" />
															<GradientStop Offset="0.6"
																		  Color="Transparent" />
														</LinearGradientBrush>
													</Border.OpacityMask>
												</Border>
											</StackPanel>
										</Button>

										<Button x:Name="EditButton"
												VerticalAlignment="Center"
												Width="32"
												Height="32"
												Margin="3.5"
												Command="{Binding EditCommand}"
												Style="{StaticResource TransparentButton}"
												ToolTip="Edit">
											<StackPanel Height="24">
												<Border Background="Transparent"
														BorderThickness="0"
														HorizontalAlignment="Center"
														VerticalAlignment="Center">
													<Path x:Name="EditButtonIcon"
														  Fill="{Binding Foreground, ElementName=EditButton}"
														  Height="16"
														  Width="16"
														  Style="{StaticResource DocumentEditIconStyle}" />
												</Border>
												<Border Height="16"
														Width="16">
													<Border.Background>
														<VisualBrush Visual="{Binding ElementName=EditButtonIcon}"
																	 Opacity="0.50">
															<VisualBrush.Transform>
																<ScaleTransform ScaleX="1"
																				ScaleY="-1"
																				CenterX="8"
																				CenterY="9" />
															</VisualBrush.Transform>
														</VisualBrush>
													</Border.Background>
													<Border.OpacityMask>
														<LinearGradientBrush StartPoint="0,0"
																			 EndPoint="0,1">
															<GradientStop Offset="0"
																		  Color="White" />
															<GradientStop Offset="0.6"
																		  Color="Transparent" />
														</LinearGradientBrush>
													</Border.OpacityMask>
												</Border>
											</StackPanel>
										</Button>

										<Button x:Name="DeleteButton"
												VerticalAlignment="Center"
												Width="32"
												Height="32"
												Margin="3.5"
												Command="{Binding DeleteCommand}"
												Style="{StaticResource TransparentButton}"
												ToolTip="Delete">
											<StackPanel Height="24">
												<Border Background="Transparent"
														BorderThickness="0"
														HorizontalAlignment="Center"
														VerticalAlignment="Center">
													<Path x:Name="DeleteButtonIcon"
														  Fill="{Binding Foreground, ElementName=DeleteButton}"
														  Height="16"
														  Width="16"
														  Style="{StaticResource DocumentDeleteIconStyle}" />
												</Border>
												<Border Height="16"
														Width="16">
													<Border.Background>
														<VisualBrush Visual="{Binding ElementName=DeleteButtonIcon}"
																	 Opacity="0.50">
															<VisualBrush.Transform>
																<ScaleTransform ScaleX="1"
																				ScaleY="-1"
																				CenterX="8"
																				CenterY="9" />
															</VisualBrush.Transform>
														</VisualBrush>
													</Border.Background>
													<Border.OpacityMask>
														<LinearGradientBrush StartPoint="0,0"
																			 EndPoint="0,1">
															<GradientStop Offset="0"
																		  Color="White" />
															<GradientStop Offset="0.6"
																		  Color="Transparent" />
														</LinearGradientBrush>
													</Border.OpacityMask>
												</Border>
											</StackPanel>
										</Button>

										<Button x:Name="SaveButton"
												VerticalAlignment="Center"
												Width="32"
												Height="32"
												Margin="3.5"
												Command="{Binding SaveCommand}"
												Style="{StaticResource TransparentButton}"
												ToolTip="Save changes">
											<StackPanel Height="24">
												<Border Background="Transparent"
														BorderThickness="0"
														HorizontalAlignment="Center"
														VerticalAlignment="Center">
													<Path x:Name="SaveButtonIcon"
														  Fill="{Binding Foreground, ElementName=SaveButton}"
														  Height="16"
														  Width="16"
														  Style="{StaticResource SaveIconStyle}" />
												</Border>
												<Border Height="16"
														Width="16">
													<Border.Background>
														<VisualBrush Visual="{Binding ElementName=SaveButtonIcon}"
																	 Opacity="0.50">
															<VisualBrush.Transform>
																<ScaleTransform ScaleX="1"
																				ScaleY="-1"
																				CenterX="8"
																				CenterY="9" />
															</VisualBrush.Transform>
														</VisualBrush>
													</Border.Background>
													<Border.OpacityMask>
														<LinearGradientBrush StartPoint="0,0"
																			 EndPoint="0,1">
															<GradientStop Offset="0"
																		  Color="White" />
															<GradientStop Offset="0.6"
																		  Color="Transparent" />
														</LinearGradientBrush>
													</Border.OpacityMask>
												</Border>
											</StackPanel>
										</Button>

										<Button x:Name="DiscardButton"
												VerticalAlignment="Center"
												Width="32"
												Height="32"
												Margin="3.5"
												Command="{Binding DiscardCommand}"
												Style="{StaticResource TransparentButton}"
												ToolTip="Discard changes">
											<StackPanel Height="24">
												<Border Background="Transparent"
														BorderThickness="0"
														HorizontalAlignment="Center"
														VerticalAlignment="Center">
													<Path x:Name="DiscardButtonIcon"
														  Fill="{Binding Foreground, ElementName=DiscardButton}"
														  Height="16"
														  Width="16"
														  Style="{StaticResource UndoIconStyle}" />
												</Border>
												<Border Height="16"
														Width="16">
													<Border.Background>
														<VisualBrush Visual="{Binding ElementName=DiscardButtonIcon}"
																	 Opacity="0.50">
															<VisualBrush.Transform>
																<ScaleTransform ScaleX="1"
																				ScaleY="-1"
																				CenterX="8"
																				CenterY="9" />
															</VisualBrush.Transform>
														</VisualBrush>
													</Border.Background>
													<Border.OpacityMask>
														<LinearGradientBrush StartPoint="0,0"
																			 EndPoint="0,1">
															<GradientStop Offset="0"
																		  Color="White" />
															<GradientStop Offset="0.6"
																		  Color="Transparent" />
														</LinearGradientBrush>
													</Border.OpacityMask>
												</Border>
											</StackPanel>
										</Button>-->
									</StackPanel>

									<StackPanel Grid.Column="1"
												Orientation="Horizontal">
										
										<!--<Button x:Name="ZoomButton"
												HorizontalAlignment="Right"
												VerticalAlignment="Center"
												Width="32"
												Height="32"
												Margin="3.5"
												Style="{StaticResource TransparentButton}"
												ToolTip="Show zoom control">
											<Button.Triggers>
												<EventTrigger RoutedEvent="ButtonBase.Click">
													<BeginStoryboard>
														<Storyboard>
															<BooleanAnimationUsingKeyFrames Storyboard.TargetName="ZoomView"
																							Storyboard.TargetProperty="IsOpen"
																							Duration="0:0:0">
																<DiscreteBooleanKeyFrame Value="True"
																						 KeyTime="0:0:0" />
															</BooleanAnimationUsingKeyFrames>
														</Storyboard>
													</BeginStoryboard>
												</EventTrigger>
											</Button.Triggers>
											<StackPanel Height="24">
												<Border Background="Transparent"
														BorderThickness="0"
														HorizontalAlignment="Center"
														VerticalAlignment="Center">
													<Path x:Name="ZoomButtonIcon"
														  Fill="{Binding Foreground, ElementName=ZoomButton}"
														  Height="16"
														  Width="16"
														  Style="{StaticResource ZoomIconStyle}" />
												</Border>
												<Border Height="16"
														Width="16">
													<Border.Background>
														<VisualBrush Visual="{Binding ElementName=ZoomButtonIcon}"
																	 Opacity="0.50">
															<VisualBrush.Transform>
																<ScaleTransform ScaleX="1"
																				ScaleY="-1"
																				CenterX="8"
																				CenterY="9" />
															</VisualBrush.Transform>
														</VisualBrush>
													</Border.Background>
													<Border.OpacityMask>
														<LinearGradientBrush StartPoint="0,0"
																			 EndPoint="0,1">
															<GradientStop Offset="0"
																		  Color="White" />
															<GradientStop Offset="0.6"
																		  Color="Transparent" />
														</LinearGradientBrush>
													</Border.OpacityMask>
												</Border>
											</StackPanel>
										</Button>-->
									</StackPanel>
								</Grid>
							</Grid>

							<Grid x:Name="Content"
								  Grid.Row="1"
								  HorizontalAlignment="Stretch"
								  VerticalAlignment="Stretch">

								<ContentPresenter x:Name="PART_ContentPresenter"
												  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
												  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
												  Margin="7"
												  RenderTransformOrigin="0.5,0.5">
									<!--<ContentPresenter.LayoutTransform>
											<ScaleTransform ScaleX="{Binding Value, Converter={StaticResource ZoomTransformConverter}, ElementName=ZoomSlider}"
															ScaleY="{Binding Value, Converter={StaticResource ZoomTransformConverter}, ElementName=ZoomSlider}" />
										</ContentPresenter.LayoutTransform>-->
								</ContentPresenter>
							</Grid>

							<Grid x:Name="StatusBar"
								  Grid.Row="2"
									  Background="{DynamicResource GenericBackground02}" />

						</Grid>
					</Grid>
					<ControlTemplate.Triggers>
						<Trigger Property="WindowState"
								 Value="Maximized">
							<Setter Property="Visibility"
									Value="Visible" />
						</Trigger>

						<Trigger Property="WindowState"
								 Value="Minimized">
							<Setter Property="Visibility"
									Value="Collapsed" />
						</Trigger>

						<Trigger Property="WindowState"
								 Value="Normal">
							<Setter Property="Visibility"
									Value="Visible" />
						</Trigger>

						<Trigger Property="IsActive"
								 Value="False">
							<Setter Property="Opacity"
									Value="0.85" />
						</Trigger>

						<Trigger Property="IsModal"
								 Value="True">
							<Setter TargetName="PART_MaximizeButton"
									Property="Visibility"
									Value="Collapsed" />
							<Setter TargetName="PART_MinimizeButton"
									Property="Visibility"
									Value="Collapsed" />
						</Trigger>

						<Trigger Property="ShowCloseButton"
								 Value="False">
							<Setter TargetName="PART_CloseButton"
									Property="Visibility"
									Value="Collapsed" />
						</Trigger>

						<Trigger Property="ShowMinimizeButton"
								 Value="False">
							<Setter TargetName="PART_MinimizeButton"
									Property="Visibility"
									Value="Collapsed" />
						</Trigger>

						<Trigger Property="ShowMaximizeButton"
								 Value="False">
							<Setter TargetName="PART_MaximizeButton"
									Property="Visibility"
									Value="Collapsed" />
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

</ResourceDictionary>