Main/Client/Modules/Hayman.Client.TestModule/Views/LogView.xaml

<controls:WindowElement x:Class="Hayman.Client.DebugModule.Views.LogView"
				  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
				  xmlns:cal="clr-namespace:Microsoft.Practices.Composite.Presentation.Commands;assembly=Microsoft.Practices.Composite.Presentation"
                  xmlns:controls="clr-namespace:Hayman.Client.Presentation.Windows.Controls;assembly=Hayman.Client.Presentation.Windows"
				  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
				  mc:Ignorable="d"
				  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
				  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
				  d:DesignHeight="319"
				  d:DesignWidth="482">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="25" />
			<RowDefinition />
		</Grid.RowDefinitions>

		<ToolBar Grid.Row="0"
				 VerticalAlignment="Top">
			<Button Content="Clear"
					cal:Click.Command="{Binding Clear}" />
		</ToolBar>
		<ListView Grid.Row="1"
				  ItemsSource="{Binding Entries}">
			<ListView.View>
				<GridView>
					<GridView.Columns>
						<GridViewColumn Header="Occured"
										DisplayMemberBinding="{Binding OccuredAt, FallbackValue=''}" />
						<GridViewColumn Header="Category"
										DisplayMemberBinding="{Binding Category, FallbackValue=''}" />
						<GridViewColumn Header="Message"
										DisplayMemberBinding="{Binding Message, FallbackValue=''}" />
						<GridViewColumn Header="Priority"
										DisplayMemberBinding="{Binding Priority, FallbackValue=''}" />
					</GridView.Columns>
				</GridView>
			</ListView.View>
		</ListView>
	</Grid>
</controls:WindowElement>