Main/Hayman.Shell/Themes/Default/DesktopElements.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:conv="clr-namespace:Hayman.Client.Infrastructure.Presentation.Windows.Converters;assembly=Hayman.Client.Infrastructure"
					xmlns:controls="clr-namespace:Hayman.Client.Infrastructure.Presentation.Windows.Controls;assembly=Hayman.Client.Infrastructure">

	<!-- Converters -->
	<conv:StringToStyleConverter x:Key="StringToStyleConverter" />

	<!-- ShortcutElement Default Template -->
	<Style TargetType="{x:Type controls:ShortcutElement}">
		<Setter Property="Id"
				Value="{Binding Id}" />
		<Setter Property="Width"
				Value="Auto" />
		<Setter Property="Height"
				Value="Auto" />
		<Setter Property="HorizontalContentAlignment"
				Value="Stretch" />
		<Setter Property="VerticalContentAlignment"
				Value="Stretch" />
		<Setter Property="CanResize"
				Value="False" />
		<Setter Property="ConstraintToParent"
				Value="True" />
		<Setter Property="Background"
				Value="Transparent" />
		<Setter Property="AllowDrop"
				Value="False" />
		<Setter Property="Width"
				Value="{x:Static SystemParameters.IconGridWidth}" />
		<Setter Property="MinHeight"
				Value="{x:Static SystemParameters.IconGridHeight}" />
		<Setter Property="AllowDrop"
				Value="False" />
		<Setter Property="ContextMenu">
			<Setter.Value>
				<ContextMenu HasDropShadow="True">
					<MenuItem Header="Open..."
							  Command="{Binding OpenCommand}" />
					<MenuItem Header="Delete"
							  Command="{Binding CloseCommand}" />
				</ContextMenu>
			</Setter.Value>
		</Setter>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type controls:ShortcutElement}">
					<Grid Background="Transparent">
						<Border x:Name="PART_Dragger"
								CornerRadius="3"
								BorderThickness="2"
								Opacity="0"
								BorderBrush="#FF7AA3D4"
								Background="#FFC5D5E9">
							<Border.InputBindings>
								<MouseBinding MouseAction="LeftDoubleClick"
											  Command="{Binding OpenCommand}" />
							</Border.InputBindings>
						</Border>

						<Grid IsHitTestVisible="False"
							  VerticalAlignment="Center"
							  HorizontalAlignment="Center"
							  Margin="3.5">
							<Grid.RowDefinitions>
								<RowDefinition Height="45" />
								<RowDefinition Height="*" />
							</Grid.RowDefinitions>

							<Viewbox Stretch="Uniform"
									 Grid.Row="0"
									 VerticalAlignment="Center"
									 HorizontalAlignment="Center">
								<StackPanel VerticalAlignment="Top">
									<Border HorizontalAlignment="Center"
											VerticalAlignment="Center">
										<Path x:Name="ShortcutIcon"
											  Height="22"
											  Width="34"
											  Style="{Binding IconStyle, Converter={StaticResource StringToStyleConverter}}" />
									</Border>
									<Border Height="22"
											Width="34">
										<Border.Background>
											<VisualBrush Visual="{Binding ElementName=ShortcutIcon}"
														 Opacity="0.50">
												<VisualBrush.Transform>
													<ScaleTransform ScaleX="1"
																	ScaleY="-1"
																	CenterX="17"
																	CenterY="12"></ScaleTransform>
												</VisualBrush.Transform>
											</VisualBrush>
										</Border.Background>
										<Border.OpacityMask>
											<LinearGradientBrush StartPoint="0,0"
																 EndPoint="0,1">
												<GradientStop Offset="0"
															  Color="Black"></GradientStop>
												<GradientStop Offset="0.6"
															  Color="Transparent"></GradientStop>
											</LinearGradientBrush>
										</Border.OpacityMask>
									</Border>
								</StackPanel>
							</Viewbox>

							<TextBlock x:Name="ShortcutDisplayName"
									   Grid.Row="1"
									   FontSize="10"
									   Text="{Binding DisplayName}"
									   IsHitTestVisible="False"
									   Foreground="{StaticResource ForegroundColor01}"
									   VerticalAlignment="Top"
									   HorizontalAlignment="Center"
									   TextAlignment="Center"
									   TextWrapping="Wrap" />
						</Grid>
					</Grid>
					<ControlTemplate.Triggers>
						<MultiTrigger>
							<MultiTrigger.Conditions>
								<Condition SourceName="PART_Dragger"
										   Property="IsMouseOver"
										   Value="True" />
								<Condition Property="IsActive"
										   Value="True" />
							</MultiTrigger.Conditions>
							<Setter TargetName="PART_Dragger"
									Property="Opacity"
									Value="0.90" />
						</MultiTrigger>
						<MultiTrigger>
							<MultiTrigger.Conditions>
								<Condition SourceName="PART_Dragger"
										   Property="IsMouseOver"
										   Value="True" />
								<Condition Property="IsActive"
										   Value="false" />
							</MultiTrigger.Conditions>
							<Setter TargetName="PART_Dragger"
									Property="Opacity"
									Value="0.40" />
						</MultiTrigger>
						<Trigger Property="IsActive"
								 Value="True">
							<Setter TargetName="PART_Dragger"
									Property="Opacity"
									Value="0.80" />
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>


</ResourceDictionary>