Main/Client/Modules/Hayman.Client.DomainModelVisualizer/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:views="clr-namespace:Hayman.Client.DomainModelVisualizerModule.Views"
					xmlns:viewmodels="clr-namespace:Hayman.Client.DomainModelVisualizerModule.ViewModels"
					xmlns:controls="clr-namespace:Hayman.Client.DomainModelVisualizerModule.Controls"
					xmlns:converters="clr-namespace:Hayman.Client.DomainModelVisualizerModule.Converters"
					xmlns:graphsharpcontrols="clr-namespace:GraphSharp.Controls;assembly=GraphSharp.Controls" 
                    xmlns:infrastructurepresentation="clr-namespace:Hayman.Client.Presentation.Windows.Controls;assembly=Hayman.Client.Presentation.Windows"
					xmlns:wpfextensionsattachedBehaviours="clr-namespace:WPFExtensions.AttachedBehaviours;assembly=WPFExtensions">
    
    <converters:EdgeRouteToPathConverter x:Key="routeToPathConverter" />
	<converters:HalfValueConverter x:Key="halfValueConverter" />

    

    <Style x:Key="{x:Type views:DomainVisualizerView}" TargetType="{x:Type views:DomainVisualizerView}" BasedOn="{StaticResource {x:Type infrastructurepresentation:WindowElement}}">
		<Style.Resources>
			<ResourceDictionary>
				<Style x:Key="{x:Type graphsharpcontrols:EdgeControl}" TargetType="{x:Type graphsharpcontrols:EdgeControl}">
					<Setter Property="Template">
						<Setter.Value>
							<ControlTemplate TargetType="{x:Type graphsharpcontrols:EdgeControl}">
								<Canvas>
									<Path   Stroke="{TemplateBinding Foreground}"
											StrokeThickness="{TemplateBinding StrokeThickness}"
											Fill="{TemplateBinding Foreground}"
											MinWidth="1"
											MinHeight="1"
											ToolTip="{TemplateBinding ToolTip}"
											x:Name="edgePath">
										<Path.Data>
											<PathGeometry>
												<PathGeometry.Figures>
													<MultiBinding Converter="{StaticResource routeToPathConverter}" >
														<Binding RelativeSource="{RelativeSource TemplatedParent}" Path="Source.(graphsharpcontrols:GraphCanvas.X)" />
														<Binding RelativeSource="{RelativeSource TemplatedParent}" Path="Source.(graphsharpcontrols:GraphCanvas.Y)" />
														<Binding RelativeSource="{RelativeSource TemplatedParent}" Path="Source.ActualWidth" />
														<Binding RelativeSource="{RelativeSource TemplatedParent}" Path="Source.ActualHeight" />
														<Binding ElementName="edgeLabel" Path="X" />
														<Binding ElementName="edgeLabel" Path="Y" />
														<Binding ElementName="edgeLabel" Path="ActualWidth" />
														<Binding ElementName="edgeLabel" Path="ActualHeight" />
														<Binding RelativeSource="{RelativeSource TemplatedParent}" Path="Target.(graphsharpcontrols:GraphCanvas.X)" />
														<Binding RelativeSource="{RelativeSource TemplatedParent}" Path="Target.(graphsharpcontrols:GraphCanvas.Y)" />
														<Binding RelativeSource="{RelativeSource TemplatedParent}" Path="Target.ActualWidth" />
														<Binding RelativeSource="{RelativeSource TemplatedParent}" Path="Target.ActualHeight" />
													</MultiBinding>
												</PathGeometry.Figures>
											</PathGeometry>
										</Path.Data>
									</Path>
									<controls:EdgeLabel x:Name="edgeLabel">
										<Border Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}">
											<ContentControl Content="SE" Foreground="{TemplateBinding Foreground}"></ContentControl>
										</Border>
									</controls:EdgeLabel>
						        </Canvas>
							</ControlTemplate>
						</Setter.Value>
					</Setter>
					<Setter Property="Background" Value="White"/>
					<Setter Property="StrokeThickness" Value="1"/>
					<Setter Property="Padding" Value="2"/>
					<Setter Property="Foreground" Value="Gray"/>
				</Style>
				<Style x:Key="{x:Type graphsharpcontrols:VertexControl}" TargetType="{x:Type graphsharpcontrols:VertexControl}">
					<Setter Property="Template">
						<Setter.Value>
							<ControlTemplate TargetType="{x:Type graphsharpcontrols:VertexControl}">
								<StackPanel>
									<Border Background="{TemplateBinding Background}" 
											BorderBrush="{TemplateBinding BorderBrush}" 
											BorderThickness="{TemplateBinding BorderThickness}"
											Padding="{TemplateBinding Padding}"
											CornerRadius="3">
										<ContentPresenter Content="{TemplateBinding Vertex}" />
									</Border>
									<controls:VertexExpander Width="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ActualWidth}" />
								</StackPanel>
							</ControlTemplate>
						</Setter.Value>
					</Setter>
					<Setter Property="wpfextensionsattachedBehaviours:DragBehaviour.IsDragEnabled" Value="False"/>
					<Setter Property="Background" Value="White"/>
					<Setter Property="BorderThickness" Value="1"/>
					<Setter Property="Padding" Value="2,1,2,1"/>
					<Setter Property="BorderBrush" Value="Gray"/>
				</Style>
				<Style x:Key="{x:Type controls:VertexExpander}" TargetType="{x:Type controls:VertexExpander}">
					<Style.Triggers>
						<Trigger Property="Expanded" Value="false">
							<Setter Property="Template">
								<Setter.Value>
									<ControlTemplate TargetType="{x:Type controls:VertexExpander}">
										<Canvas x:Name="canvas">
											<Ellipse Width="10" Height="10" Fill="White" Stroke="Gray" StrokeThickness="1" x:Name="ellipse">
												<Canvas.Left>
													<MultiBinding Converter="{StaticResource halfValueConverter}">
														<Binding ElementName="canvas" Path="ActualWidth" />
														<Binding ElementName="ellipse" Path="ActualWidth" />
													</MultiBinding>
												</Canvas.Left>
												<Canvas.Top>
													<MultiBinding Converter="{StaticResource halfValueConverter}">
														<Binding ElementName="canvas" Path="ActualHeight" />
														<Binding ElementName="ellipse" Path="ActualHeight" />
													</MultiBinding>
												</Canvas.Top>
											</Ellipse>
											<Line X1="2" Y1="5" X2="8" Y2="5" Stroke="Black" StrokeThickness="1">
												<Canvas.Left>
													<MultiBinding Converter="{StaticResource halfValueConverter}">
														<Binding ElementName="canvas" Path="ActualWidth" />
														<Binding ElementName="ellipse" Path="ActualWidth" />
													</MultiBinding>
												</Canvas.Left>
												<Canvas.Top>
													<MultiBinding Converter="{StaticResource halfValueConverter}">
														<Binding ElementName="canvas" Path="ActualHeight" />
														<Binding ElementName="ellipse" Path="ActualHeight" />
													</MultiBinding>
												</Canvas.Top>
											</Line>
											<Line X1="5" Y1="2" X2="5" Y2="8" Stroke="Black" StrokeThickness="1">
												<Canvas.Left>
													<MultiBinding Converter="{StaticResource halfValueConverter}">
														<Binding ElementName="canvas" Path="ActualWidth" />
														<Binding ElementName="ellipse" Path="ActualWidth" />
													</MultiBinding>
												</Canvas.Left>
												<Canvas.Top>
													<MultiBinding Converter="{StaticResource halfValueConverter}">
														<Binding ElementName="canvas" Path="ActualHeight" />
														<Binding ElementName="ellipse" Path="ActualHeight" />
													</MultiBinding>
												</Canvas.Top>
											</Line>
										</Canvas>
									</ControlTemplate>
								</Setter.Value>
							</Setter>
						</Trigger>
						<Trigger Property="Expanded" Value="true">
							<Setter Property="Template">
								<Setter.Value>
									<ControlTemplate TargetType="{x:Type controls:VertexExpander}">
										<Canvas x:Name="canvas">
											<Ellipse Width="10" Height="10" Fill="White" Stroke="Gray" StrokeThickness="1" x:Name="ellipse">
												<Canvas.Left>
													<MultiBinding Converter="{StaticResource halfValueConverter}">
														<Binding ElementName="canvas" Path="ActualWidth" />
														<Binding ElementName="ellipse" Path="ActualWidth" />
													</MultiBinding>
												</Canvas.Left>
												<Canvas.Top>
													<MultiBinding Converter="{StaticResource halfValueConverter}">
														<Binding ElementName="canvas" Path="ActualHeight" />
														<Binding ElementName="ellipse" Path="ActualHeight" />
													</MultiBinding>
												</Canvas.Top>
											</Ellipse>
											<Line X1="2" Y1="5" X2="8" Y2="5" Stroke="Black" StrokeThickness="1">
												<Canvas.Left>
													<MultiBinding Converter="{StaticResource halfValueConverter}">
														<Binding ElementName="canvas" Path="ActualWidth" />
														<Binding ElementName="ellipse" Path="ActualWidth" />
													</MultiBinding>
												</Canvas.Left>
												<Canvas.Top>
													<MultiBinding Converter="{StaticResource halfValueConverter}">
														<Binding ElementName="canvas" Path="ActualHeight" />
														<Binding ElementName="ellipse" Path="ActualHeight" />
													</MultiBinding>
												</Canvas.Top>
											</Line>
										</Canvas>
									</ControlTemplate>
								</Setter.Value>
							</Setter>
						</Trigger>
					</Style.Triggers>
				</Style>
			</ResourceDictionary>
		</Style.Resources>
	</Style>
	
</ResourceDictionary>